<WorldCreator Version="2.0">
  <Textures Preview="preview.png" Tags="rocky" Description="" Publisher="GameTextures" Website="https://www.gametextures.com/" Guid="8c28babc-d557-470c-802c-3622c35f7672">
    <Diffuse File="Ground_StonyMoonGround_col.png" Time="131898814600000000" />
    <Normal File="Ground_StonyMoonGround_norm.png" Time="131898817300000000" />
    <Displacement File="" Time="132302301460797227" />
  </Textures>
</WorldCreator>